*** Settings ***
Documentation   Existe en un documento de texto los pasos manuales
...             Esta es mi primera automatización
Library         SeleniumLibrary

*** Variables ***
${WordToSearch}  Caso de Prueba
${PictureToSearch}  Arraial do Cabo
${Browser}  chrome
${URL}  http://www.google.com

*** Keywords ***
Open Browser and wait for Logo
  #Abrir Navegador y Esperar Logo
  Open Browser   ${URL}  ${Browser}
  #Wait Until Element Is Visible  //img[@id='hplogo']